# Bot Configuration
BOT_TOKEN=8172252173:AAHGxPrgc1JCYmxVJ3Um6Yd4K6FuQSEGgBU
OPENAI_API_KEY=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

# Smart Contract
SMART_CONTRACT_ADDRESS=0xB1D560De10Fb3733d7A5dFefED0388A2435fdaBA

# MongoDB
MONGO_URI=mongodb+srv://couragethetrenchdoggo:07jnmzCwaQWvgDr7@katzdatabase1.auo04.mongodb.net/?retryWrites=true&w=majority&appName=KATZdatabase1
MONGO_ENCRYPTION_KEY=a2c7e899c9f8ea461b8d7a3e498b2e34a5c6e1bcb3d72e4a8d5b4aebc2f09f1a

# API Keys
ALCHEMY_API_KEY=ip7ONCr6sDycSojM_PZoWawrVM_2c0RW
SOLANA_API_KEY=ip7ONCr6sDycSojM_PZoWawrVM_2c0RW
APIFY_API_KEY=apify_api_N4cAUOjYtjblJeOaWa1amVW9Num3mr1M0Hno

# Network RPC URLs
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/ae0200f52cff4a9e8c3a680f61e1cc3a
BASE_RPC_URL=https://base-mainnet.infura.io/v3/ae0200f52cff4a9e8c3a680f61e1cc3a
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Dashboard End Point Port
DASHBOARD_PORT=3000






